<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JEU2DES.Classement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JEU2DES.Classement.Entree" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classement.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACgIAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JEU2DES.ClassementBinaire">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassementBinaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JEU2DES.ClassementXml">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassementXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JEU2DES.De">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="JEU2DES.De.Chiffre" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>De.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAIAgAABYQAAAAAAAAAAAA=</HashCode>
      <FileName>De.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JEU2DES.Jeu">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSgAAACEAIAAAAAAAAQAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Classmt" />
      <Field Name="_Joueur" />
      <Field Name="_De1" />
      <Field Name="_De2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JEU2DES.Joueur">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgEAAAAAAAAACAAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>